# ffffffffffff
source = ~/.config/hypr/conf/default.conf
source = ~/.config/hypr/conf/custom.conf
source = ~/.config/hypr/conf/customization.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/input.conf

source = ~/.config/hypr/conf/openpls.conf
# Doesnt work
#source = ~/.config/hypr/conf/hyprpaper.conf