exec-once = eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg); export SSH_AUTH_SOCK

exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprpaper & 
exec-once = copyq &
exec-once = dunst &

exec-once=systemctl enable --user opentabletdriver.service --now
env = XDG_MENU_PREFIX,arch-

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

xwayland {
  force_zero_scaling = true
}