# Cursor
exec-once=hyprctl setcurser Bibata-Modern-Classic 20
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

# Dark Theme
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = QT_QPA_PLATFORMTHEME,qt6ct