input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 25
    repeat_delay = 200

    follow_mouse = 1
    force_no_accel = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}